<resources>
    <string name="app_name">JoltFitnessApp</string>
    <string name="logo">TODO</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="registration">Registration</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="Password">Password</string>
    <string name="create_new_account">Create New Account</string>
    <string name="email3">Email</string>
    <string name="register">Register</string>
    <string name="already_have_an_account_login_here">Already Have an Account? Login Here</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="login1">Login</string>
    <string name="new_here_create_account">New Here? Create Account</string>
    <string name="email2">Email</string>
    <string name="todo">TODO</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="weight_goal">Weight Goal</string>
    <string name="calorie_intake">Calorie Intake</string>
    <string name="mail">Email</string>
    <string name="goal">Goal</string>
    <string name="journal">Journal</string>
    <string name="home2">Home</string>
    <string name="profile">Profile</string>
    <string name="journal3">Journal</string>
    <string name="profile4">Profile</string>
    <string name="journal5">Journal</string>
    <string name="profile5">Profile</string>
    <string name="profileHead">Profile</string>
    <string name="nameProfile">Name:</string>
    <string name="heightProfile">Height:</string>
    <string name="surnameProfile">Surname:</string>
    <string name="nameProfilePlain">Name</string>
    <string name="surnameProfilePlain">Surname</string>
    <string name="weightProfile">Weight:</string>
    <string name="heightPlain">Height</string>
    <string name="weightProfilePlain">Weight</string>
    <string name="weight_goalProfile">Weight Goal:</string>
    <string name="weight_goalProfilePlain">Weight Goal</string>
    <string name="upload_imageJournal">Upload Image</string>
    <string name="journalJournal">Journal</string>
    <string name="calorie_intake_todayJournal">Calorie Intake Today:</string>
    <string name="weight_change_todayJournal">Weight Change today:</string>
    <string name="weight_todayJournal">Weight Today</string>
    <string name="calorie_intakeJournal">Calorie Intake</string>
    <string name="pounds_and_inches">Pounds and Inches</string>
    <string name="kilograms_and_meters">Kilograms and Meters</string>
    <string name="met">Kilograms  Meters</string>
    <string name="imp">Pounds Inches</string>
    <string name="email">Email</string>
    <string name="choose_metric_or_imperial">Choose metric or imperial</string>
    <string name="kilograms_meters">Kilograms / Meters</string>
    <string name="pounds_inches">Pounds / Inches</string>
    <string name="w">w</string>
    <string name="h">h</string>
    <string name="wg">wg</string>
    <string name="update">UPDATE</string>
    <string name="change_the_information_above_and_press_the_update_button_to_change_your_information">Change the information above and press the update button to change your information</string>
    <string name="home">Home</string>
    <string name="add_image">Add Image</string>
    <string name="upload_image">Upload Image</string>
    <string name="date">Date:</string>
    <string name="date1">Date1</string>
    <string name="which_meal">Which Meal</string>
    <string name="add_photo_from_camera">Add photo from camera</string>
    <string name="save">save</string>
    <string name="cancel">cancel</string>
    <string name="todo7">TODO5</string>
    <string name="add_entry">add entry</string>
    <string name="steps_taken">Steps Taken</string>
    <string name="date3">date</string>
    <string name="view_enteries">View enteries</string>
    <string name="button10">Button10</string>
    <string name="add_entry1">add entry</string>
    <string name="about1">About</string>
    <string name="view_your_progress_on_a_graph">View your progress on a graph</string>
    <string name="home5">Home</string>
    <string name="about">About</string>
    <string name="all_your_personal_information_will_be_kept_safe_and_secure">All your personal information will be kept safe and secure</string>
    <string name="this_application_is_designed_to_help_you_keep_track_of_your_steps_weight_and_calorie_intake">This application is designed to help you keep track of your steps, weight and calorie intake</string>
    <string name="you_can_view_your_weight_chnage_per_day_on_a_line_graph_this_helps_to_visualize_your_progress">You can view your weight chnage per day on a line graph, this helps to visualize your progress</string>
    <string name="created_and_designed_by_indeliable_creations">Created and Designed by Indeliable Creations</string>
    <string name="_0">0</string>
    <string name="todo5">TODO5</string>
    <string name="todo9">TODO9</string>
    <string name="todo12">TODO12</string>
    <string name="weight_change3">Weight Change3</string>
    <string name="weight_change4">Weight Change</string>
    <string name="view_your_weight_changes_on_a_graph">View your weight changes on a graph</string>
</resources>